{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "../..",
    "outDir": ".test-build"
  },
  "include": ["src/activityStore.ts", "src/accountStore.ts", "src/api/*.ts", "tests/*.test.ts"]
}
